server.port=8081 

spring.datasource.url=jdbc:mysql://localhost:3306/servicecustomer?serverTimezone=UTC 

spring.datasource.username=root 

spring.datasource.password=

spring.application.name=customer-service 

spring.cloud.discovery.enabled=true  

eureka.client.service-url.defaultZone= http://localhost:8761/eureka



spring.jpa.show-sql=true 

spring.jpa.hibernate.ddl-auto=update
